DB_CONNECTION = mongodb+srv://evePOS:evePOS123@cluster0.dsvqn.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = dashskjqwerty
QRORDER_URL = https://everestaurant-clientorder.vercel.app/dine-in
PUSHER_APP_ID = 1456741
PUSHER_KEY = 4dff78672ef86e69b63e
PUSHER_SECRET = c0876df076c567485a66
PUSHER_CLUSTER = ap1
XENDIT_URL=https://api.xendit.co
XENDIT_KEY=Basic eG5kX2RldmVsb3BtZW50XzZnd29UZHQ3YnZsV2dBRThLYzlEWXpDTUJWVmJBb3RudWIxZUJYTDlPWDNXTGtGa3hYVzdLbnFpMmp2Og==

CLOUDINARY_NAME = dudambebe
CLOUDINARY_API_KEY = 294689491424421
CLOUDINARY_API_SECRET = H7grV8qeC0D1S44C1jnfgOrDSYY